@import url('https://fonts.googleapis.com/css?family=PT+Serif')
$main-font-family: 'PT Serif', serif
$h1-font : serif
$main-font-size : 1em
$main-font-weight : 400
$h1-font-size : $main-font-size + 0.2em
$h1-font-weight : $main-font-weight + 200



